-- MySQL Script generated by MySQL Workbench
-- Tue Dec 29 23:27:51 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`activities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`activities` ;

CREATE TABLE IF NOT EXISTS `mydb`.`activities` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`activities_list`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`activities_list` ;

CREATE TABLE IF NOT EXISTS `mydb`.`activities_list` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `activities_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `activities_id fk` (`activities_id` ASC) VISIBLE,
  CONSTRAINT `fk_activities_list_activities1`
    FOREIGN KEY (`activities_id`)
    REFERENCES `mydb`.`activities` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`address` ;

CREATE TABLE IF NOT EXISTS `mydb`.`address` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `street_name` VARCHAR(155) NOT NULL,
  `street_name` VARCHAR(155) NOT NULL,
  `city` VARCHAR(155) NOT NULL,
  `country` VARCHAR(155) NOT NULL,
  `zip_code` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`event`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`event` ;

CREATE TABLE IF NOT EXISTS `mydb`.`event` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `description` VARCHAR(512) NOT NULL,
  `start_date` DATE NOT NULL,
  `end_date` DATE NOT NULL,
  `capacity` TINYINT(7) NOT NULL,
  `user_list_id` INT NOT NULL,
  `address_id` INT NOT NULL,
  `activities_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `user_list_id fk` (`user_list_id` ASC) VISIBLE,
  INDEX `adrress_id fk` (`address_id` ASC) VISIBLE,
  INDEX `activities_id fk` (`activities_id` ASC) VISIBLE,
  CONSTRAINT `fk_event_user_list1`
    FOREIGN KEY (`user_list_id`)
    REFERENCES `mydb`.`user_list` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_address1`
    FOREIGN KEY (`address_id`)
    REFERENCES `mydb`.`address` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_activities1`
    FOREIGN KEY (`activities_id`)
    REFERENCES `mydb`.`activities` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`host_place`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`host_place` ;

CREATE TABLE IF NOT EXISTS `mydb`.`host_place` (
  `id_host_place` INT NOT NULL,
  `adress` VARCHAR(255) NOT NULL,
  `city` VARCHAR(32) NOT NULL,
  `country` VARCHAR(100) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `capacity` VARCHAR(45) NOT NULL,
  `lieu` VARCHAR(45) NOT NULL,
  `activity` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_host_place`),
  UNIQUE INDEX `id_host_place_UNIQUE` (`id_host_place` ASC) VISIBLE);


-- -----------------------------------------------------
-- Table `mydb`.`host_place_has_project`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`host_place_has_project` ;

CREATE TABLE IF NOT EXISTS `mydb`.`host_place_has_project` (
  `host_place_id_host_place` INT NOT NULL,
  `project_project_id` INT NOT NULL,
  PRIMARY KEY (`host_place_id_host_place`, `project_project_id`),
  INDEX `fk_host_place_has_project_project1_idx` (`project_project_id` ASC) VISIBLE,
  INDEX `fk_host_place_has_project_host_place1_idx` (`host_place_id_host_place` ASC) VISIBLE,
  CONSTRAINT `fk_host_place_has_project_host_place1`
    FOREIGN KEY (`host_place_id_host_place`)
    REFERENCES `mydb`.`host_place` (`id_host_place`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_host_place_has_project_project1`
    FOREIGN KEY (`project_project_id`)
    REFERENCES `mydb`.`project` (`project_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`progress`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`progress` ;

CREATE TABLE IF NOT EXISTS `mydb`.`progress` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `progress_level` TINYINT(7) NOT NULL,
  `activities_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `activities_id fk` (`activities_id` ASC) VISIBLE,
  CONSTRAINT `fk_progress_activities1`
    FOREIGN KEY (`activities_id`)
    REFERENCES `mydb`.`activities` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`project`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`project` ;

CREATE TABLE IF NOT EXISTS `mydb`.`project` (
  `project_id` INT NOT NULL,
  `from_date` DATE NOT NULL,
  `to_date` DATE NOT NULL,
  PRIMARY KEY (`project_id`),
  UNIQUE INDEX `project_id_UNIQUE` (`project_id` ASC) VISIBLE);


-- -----------------------------------------------------
-- Table `mydb`.`project_has_skill`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`project_has_skill` ;

CREATE TABLE IF NOT EXISTS `mydb`.`project_has_skill` (
  `project_project_id` INT NOT NULL,
  `skill_id_skill` INT NOT NULL,
  PRIMARY KEY (`project_project_id`, `skill_id_skill`),
  INDEX `fk_project_has_skill_skill1_idx` (`skill_id_skill` ASC) VISIBLE,
  INDEX `fk_project_has_skill_project1_idx` (`project_project_id` ASC) VISIBLE,
  CONSTRAINT `fk_project_has_skill_project1`
    FOREIGN KEY (`project_project_id`)
    REFERENCES `mydb`.`project` (`project_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_project_has_skill_skill1`
    FOREIGN KEY (`skill_id_skill`)
    REFERENCES `mydb`.`skill` (`id_skill`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`skill`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`skill` ;

CREATE TABLE IF NOT EXISTS `mydb`.`skill` (
  `id_skill` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `level` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`id_skill`),
  UNIQUE INDEX `id_skill_UNIQUE` (`id_skill` ASC) VISIBLE);


-- -----------------------------------------------------
-- Table `mydb`.`stay`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`stay` ;

CREATE TABLE IF NOT EXISTS `mydb`.`stay` (
  `id_stay` INT NOT NULL,
  `from_date` DATE NOT NULL,
  `to_date` DATE NOT NULL,
  `start` DATE NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end` DATE NOT NULL,
  PRIMARY KEY (`id_stay`));


-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`user` ;

CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `first_name` VARCHAR(255) NOT NULL,
  `last_name` VARCHAR(255) NOT NULL,
  `password` VARCHAR(512) NOT NULL,
  `progress_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `progress_id fk` (`progress_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_progress1`
    FOREIGN KEY (`progress_id`)
    REFERENCES `mydb`.`progress` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`user` ;

CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `first_name` VARCHAR(255) NOT NULL,
  `last_name` VARCHAR(255) NOT NULL,
  `password` VARCHAR(512) NOT NULL,
  `progress_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `progress_id fk` (`progress_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_progress1`
    FOREIGN KEY (`progress_id`)
    REFERENCES `mydb`.`progress` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`user_has_host_place`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`user_has_host_place` ;

CREATE TABLE IF NOT EXISTS `mydb`.`user_has_host_place` (
  `user_id` INT NOT NULL,
  `host_place_id_host_place` INT NOT NULL,
  PRIMARY KEY (`user_id`, `host_place_id_host_place`),
  INDEX `fk_user_has_host_place_host_place1_idx` (`host_place_id_host_place` ASC) VISIBLE,
  INDEX `fk_user_has_host_place_user1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_has_host_place_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_host_place_host_place1`
    FOREIGN KEY (`host_place_id_host_place`)
    REFERENCES `mydb`.`host_place` (`id_host_place`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`user_list`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`user_list` ;

CREATE TABLE IF NOT EXISTS `mydb`.`user_list` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `disponibility_start_date` DATE NOT NULL,
  `disponibility_end_date` DATE NOT NULL,
  `presence` TINYINT(7) NOT NULL,
  `accepted` TINYINT(1) NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `user_id fk` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_list_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
